# PAD_Proyecto

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pad_proyecto/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pad_proyecto/: MainActivity.java
app/src/main/java/com/example/pad_proyecto/activities/: AddExpenseActivity.java  AddUserActivity.java  DeleteExpenseActivity.java  EditExpenseActivity.java  ExpenseViewActivity.java  ExportExpenseActivity.java  FullScreenActivity.java  ImportExpenseActivity.java  (+5 more)
app/src/main/res/layout/: activity_add_expense.xml  activity_add_user.xml  activity_delete_expense_element.xml  activity_delete_view.xml  activity_expense_edit_view.xml  activity_expense_view.xml  activity_export.xml  activity_import.xml  activity_list_expenses.xml  activity_loading.xml  activity_main.xml  activity_reset_budget.xml  activity_statistics_view.xml  expense_item.xml
app/src/main/res/layout-land/: activity_add_expense.xml  activity_add_user.xml  activity_delete_view.xml  activity_expense_edit_view.xml  activity_expense_view.xml  activity_list_expenses.xml  activity_loading.xml  activity_main.xml  activity_statistics_view.xml  expense_item.xml  fullscreenimageview.xml
app/src/main/res/layout-sw600dp/: activity_list_expenses.xml  expense_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pad_proyecto/: ExampleUnitTest.java
(+17 files in other folders)
