<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="?attr/colorOnPrimary">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:orientation="horizontal"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/expenseNameTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nombre del Gasto"
                android:textSize="34sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/moneySpentTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Precio"
                android:textSize="30sp" />
        </LinearLayout>

        <ImageButton
            android:id="@+id/viewExpense"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="?attr/colorOnPrimary"
            android:src="@android:drawable/ic_menu_view"
            android:tint="?attr/colorPrimary" />

        <ImageButton
            android:id="@+id/editExpense"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="?attr/colorOnPrimary"
            android:src="@android:drawable/ic_menu_edit"
            android:tint="?attr/colorSecondaryVariant" />

        <ImageButton
            android:id="@+id/deleteExpense"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="?attr/colorOnPrimary"
            android:src="@android:drawable/ic_menu_delete"
            android:tint="@color/red" />

    </LinearLayout>
</androidx.cardview.widget.CardView>