plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.pad_proyecto'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.pad_proyecto"
        minSdk 31
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'com.google.code.gson:gson:2.8.9'

    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'org.apache.poi:poi:5.2.2'
    implementation 'org.apache.poi:poi-ooxml:5.2.2'//exportar en excel
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    implementation("com.github.bumptech.glide:glide:4.12.0") //cargar imagenes
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
